<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/login.css">
    <style type="text/css">
        #main {
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        #mainForm {
            margin: 50px auto;
            width: 300px;
            min-height: 600px;
        }

        .login1 {
            color: #161619;
            font-size: 22px;
            text-align: center;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 40px;
            padding-top: 40px;
        }

        #mainForm input {
            border: none;
            outline: none;
            border-bottom: 1px solid #999;
            margin-bottom: 5px;
            margin-top: 5px;
            width: 300px;
        }

        #mainForm p {
            float: right;
        }

        #mainForm p a {
            font-size: 12px;
            color: #595959;
            cursor: pointer;
        }

        #submit {
            width: 300px;
            margin-top: 45px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            background-color: #e4393c;
            cursor: pointer;
            outline: none;
            border: 0;
        }
    </style>
</head>

<body>
    <div id="top">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="shop.html">新品</a></li>
            <li><a href="#">女士</a></li>
            <li><a href="#">男士</a></li>
            <li><a href="#">品牌</a></li>
            <li><a href="#">走秀移动版</a></li>
        </ul>
        <p><a href="login.html">登录</a>|<a href="registe.html">注册</a>|</p>
    </div>
    <div id="main">
        <form method="post" action="api/doLogin.php" id="mainForm">
            <div class="login1">密码登录</div>
            <input type="text" placeholder="请输入登录账号" name="username"><br><br>
            <input type="password" placeholder="请输入密码" name="password"><br><br>
            <label id="memory"><input type="checkbox" name="autologin[]" value="1" id="memory"
                    style="float: left;width:20px;" />记住登录状态</label><br>
            <p><a href="#" style="margin-right: 10px;padding-right: 8px;border-right: 1px solid #595959;">找回密码？</a><a
                    href="registe.html">注册账号</a></p>
            <button type="submit" id="submit">登录</button>
        </form>
    </div>
    <footer>
        <div id="one">
            <p><img src="images/one1.png">海外直邮</p>
            <p><img src="images/one2.png">品质保证</p>
            <p><img src="images/one3.png">售后保障</p>
        </div>
        <div id="two">
            <ul>
                <li><img src="images/two1.png"></li>
                <li>
                    <a href="#">ceo邮箱</a>
                    <a href="#">售后服务</a>
                    <a href="#">常见问题</a>
                    <a href="#">关税问题</a>
                    <a href="#">物流配送</a>
                </li>
                <li>
                    <p>移动走秀</p>
                    <p><img src="images/two2.png"></p>
                </li>
                <li>
                    <p>联系我们</p>
                    <p>400-888-4499<span>(9:00-19:00)</span></p>
                    <p>在线客服</p>
                </li>
            </ul>
        </div>
        <div id="three">
            <p>Copyright © 2008-2018 Xiu.com深圳走秀网络科技有限公司版权所有</p>
        </div>
        <div id="four">
            <p><img src="images/three.png"></p>
        </div>
        <div id="five"></div>
    </footer>
</body>

</html>